$slate: #546a79
$medium-green: #38a14a
$slate-two: #4e606d
$charcoal-grey: #38454f
$pale-orange: #ffa452
$dark: #25313a
$orange-red: #fe3824
$lightish-green: #6fd781
$medium-blue: #3078c0
$silver: #cfd8dc
$white: #e5e5e5
$white-two: #f4f4f4
$pinkish-grey: #bfbfbf
$greyish: #a8a8a8
$brownish-grey: #6a6a6a
$black: #030303
$warm-grey: #898989

@font-face
  font-family: "Gotham Black"
  font-size: 45px
  font-weight: 900
  src: url("../fonts/GothaProBla.otf")
@font-face
  font-family: "Gotham Pro"
  font-size: 14px
  font-weight: normal
  src: url("../fonts/GothaProReg.otf")
//Для всего документа
*
  font-family: "Gotham Pro", sans-serif
.container
  width: 1440px
  padding: 0 20px
.hidden
  display: none
//Для заголовка
header
  border: solid 1px $white
  display: flex
  height: 113px
  align-items: center
  justify-content: space-between
  margin: 0 auto 67px
.header-logo
  font-family: "Gotham Black", sans-serif
  color: #1f2121
  font-size: 20px
  height: 62px
  display: flex
  align-items: center
  margin: 0 0 0 -135px
.header__icon
  display: inline-block
  width: 61px
  height: 62px
  border-radius: 50%
  background: #5fb35f
  position: relative
  margin: 0 14px 0 0
.header__circle
  width: 46px
  height: 46px
  border-radius: 50%
  position: absolute
  left: 50%
  top: 50%
  margin: -23px 0 0 -23px
  padding: 9px
  background: #00521e
  font-family: "Gotham Black", sans-serif
  color: #ffffff
.header__text
  display: inline-block
.header-navbar
  display: inline-block
  font-size: 24px
  margin: 15px 0 0 143px
  li
    margin: 0 20px
    a
      color: $charcoal-grey
.actions
  font-size: 30px
  margin: 0 -263px 0 0
  a
    color: $charcoal-grey
    margin: 20px
// Для карточка продукта
.product-summary
  display: flex
//галлерея изображений продукта
.gallery
  width: 638px
  height: 429px
  border: solid 1px $white
  position: relative
.gallery__item
  width: 174px
  margin: 27px auto
.gallery-thumbs-container
  width: 638px
  height: 99px
  background: rgba(0, 0, 0, 0.2)
  position: absolute
  bottom: 0
  display: flex
  align-items: center
  justify-content: space-around
  button
    background: transparent
    border: none
    .fa
      color: #ffffff
      font-size: 50px
.gallery-thumbs
  width: 543px
  padding: 0 5px
  position: relative
  height: 99px
  overflow-x: hidden
  overflow-y: auto
  li.gallery-thumbs__item
    width: 57px
    height: 57px
    box-shadow: 0 17px 10px 0 rgba(0, 0, 0, 0.1)
    padding: 0
    position: absolute
    top: 20px
    transition-duration: 0.2s
@for $i from 0 through 9
  .gallery-thumbs__item#{$i}
    left: 68px*($i - 1)+5
//Содержание карточки прордукта
.product-content
  margin: 0 0 0 24px
.content__heading
  margin: 0
  font-size: 34px
  color: $charcoal-grey
  line-height: 1.03
.fa.rating
  color: $white
.fa.rating_active
  color: $pale-orange
.content-average-rating
  display: flex
  align-items: center
  margin: 0 0 34px
.content-average-rating__rate
  margin: 0 15px 0 0
  .fa
    font-size: 20px
.content__reviews-counts
  font-size: 14px
  line-height: 1.71
  color: $greyish
.content-overview
  display: inline-block
  &__price
    color: $charcoal-grey
    position: relative
.price
  font-size: 18px
.price__spread
  font-size: 24px
  letter-spacing: -0.5px
.price__link
  position: absolute
  cursor: pointer
  right: 0
  top: 0
.content-overview__item
  display: flex
  font-size: 14px
  line-height: 1.71
  margin: 14px 0
.content-overview__item-caption
  width: 225px
  display: flex
  align-items: center
  color: $greyish
.content-overview__item-filler
  flex-grow: 1
  height: 0
  margin: 0 13px
  border-bottom: dashed 1px $pinkish-grey
.content-overview__item-value
  color: $slate-two

.content-ratings
  display: inline-block
  margin: 0 0 0 60px
.ratings
  display: flex
  align-items: center
  margin: 9px 0
  font-size: 14px
  color: $pinkish-grey
.ratings-five
  color: $charcoal-grey
.rating-bar__bg
  width: 157px
  height: 7px
  background: #f2f2f2
  position: relative
  margin: 0 11px
.rating-bar__active
  position: absolute
  top: 0
  left: 0
  height: 7px
  background: $pale-orange
  width: 100%
  border-radius: 3.5px

//Стикер к продукту
